{
  "name": "html-css-basics",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "prettier": "2.8.1",
    "vite": "^3.2.5"
  },
  "prettier": {
    "singleAttributePerLine": false,
    "printWidth": 120,
    "tabWidth": 2,
    "htmlWhitespaceSensitivity": "css",
    "endOfLine": "crlf"
  }
}
